# CrudExemploAspNetCore

./: README.md  SistemaLembrete.sln
SistemaLembrete.Api/: Program.cs  SistemaLembrete.Api.csproj  Startup.cs  appsettings.json
SistemaLembrete.Api/Controllers/: UsuarioController.cs
SistemaLembrete.Api/Filters/: NotificationFilter.cs
SistemaLembrete.Api/Provider/: BrotliCompressionProvider.cs
SistemaLembrete.Api/ViewModel/Usuario/: UsuarioCreateViewModel.cs  UsuarioGetViewModel.cs  UsuarioUpdateViewModel.cs
SistemaLembrete.Application/: SistemaLembrete.Application.csproj
SistemaLembrete.Application/Applications/: UsuarioApplication.cs
SistemaLembrete.Application/Applications/Base/: BaseApplication.cs
SistemaLembrete.Application/Interfaces/: IUsuarioApplication.cs
SistemaLembrete.Application/Interfaces/Base/: IBaseApplication.cs
SistemaLembrete.Core/: Class1.cs
SistemaLembrete.Core/Notifications/: Notification.cs  NotificationContext.cs
SistemaLembrete.Core/Notifications/Interfaces/: INotificationContext.cs
SistemaLembrete.Domain/Entities/: LembreteEntity.cs  UsuarioEntity.cs
SistemaLembrete.Domain/Entities/Base/: EntidadeBase.cs
SistemaLembrete.Domain/Interfaces/: IUsuarioRepository.cs
SistemaLembrete.Domain/Interfaces/Base/: IBaseRepository.cs
SistemaLembrete.Domain/Validations/Usuario/: CreateUsuarioValidator.cs  UpdateUsuarioValidator.cs
SistemaLembrete.Repository/: SistemaLembrete.Repository.csproj
SistemaLembrete.Repository/Context/: DatabaseContext.cs
SistemaLembrete.Repository/Repositories/: UsuarioRepository.cs
(+1 files in other folders)
