<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaLembrete.Core\SistemaLembrete.Core.csproj" />
    <ProjectReference Include="..\SistemaLembrete.Domain\SistemaLembrete.Domain.csproj" />
  </ItemGroup>

</Project>
